<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eunji/Desktop/kxcoding/17-Properties/TypeProperties.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1620&amp;EndingColumnNumber=20&amp;EndingLineNumber=51&amp;StartingColumnNumber=13&amp;StartingLineNumber=51&amp;Timestamp=673934145.9355071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eunji/Desktop/kxcoding/17-Properties/TypeProperties.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1593&amp;EndingColumnNumber=18&amp;EndingLineNumber=50&amp;StartingColumnNumber=13&amp;StartingLineNumber=50&amp;Timestamp=673934145.9355741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eunji/Desktop/kxcoding/17-Properties/TypeProperties.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1558&amp;EndingColumnNumber=16&amp;EndingLineNumber=49&amp;StartingColumnNumber=13&amp;StartingLineNumber=49&amp;Timestamp=673934145.9356101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
